{
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Database=ConsumerDb;User Id=sa;Password=Password@123;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
